<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/clean-portfolio-svelte/favicon.ico" />
		<meta name="viewport" content="width=device-width" />
		
		<link rel="modulepreload" href="/clean-portfolio-svelte/_app/immutable/entry/start.be434d3f.js">
		<link rel="modulepreload" href="/clean-portfolio-svelte/_app/immutable/chunks/scheduler.7a274a43.js">
		<link rel="modulepreload" href="/clean-portfolio-svelte/_app/immutable/chunks/singletons.7f33a263.js">
		<link rel="modulepreload" href="/clean-portfolio-svelte/_app/immutable/chunks/paths.d0995f33.js">
		<link rel="modulepreload" href="/clean-portfolio-svelte/_app/immutable/entry/app.b04e3e77.js">
		<link rel="modulepreload" href="/clean-portfolio-svelte/_app/immutable/chunks/index.28409b7f.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1vktd6m = {
						assets: "/clean-portfolio-svelte",
						base: "/clean-portfolio-svelte",
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/clean-portfolio-svelte/_app/immutable/entry/start.be434d3f.js"),
						import("/clean-portfolio-svelte/_app/immutable/entry/app.b04e3e77.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
